<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PetCare Nearby Medical</title>

<a href="https://forms.gle/hx6ZFgHumATPY6Tr5" target="_blank">
  Pet Help Form
</a>
  <link rel="stylesheet" href="style.css"/>

  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  />
</head>
<body>
    <div style="color:aquamarine">
    <h2>Quotes by Mahatma Gandhi</h2>
    <br>
<h3>“The greatness of a nation and its moral progress can be judged by the way its animals are treated.”</h3>
<h3>“To my mind the life of a lamb is no less precious than that of a human being.”</h3>
  </div>

  <div class="container">

    <header class="hero">
      <h1><img src="C:\Users\anish\OneDrive\Pictures\dogs.photo.png"width=100/> PetCare Medical Finder</h1>
      <p>Find nearby veterinary hospitals & pet clinics instantly</p>

      <button id="findBtn">
        📍 Find Nearby Medical
      </button>

      <div id="status"></div>
    </header>

    <div id="map"></div>

    <section class="results-section">
      <h2>Nearby Pet Clinics</h2>
      <div id="results"></div>
    </section>


  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="script.js"></script>
</body>
</html>